$col = 0092DA
$mod = glow
$label = yes
  .poi#tourism[tourism=alpine_hut] accommodation
  .poi#tourism[tourism=chalet] accommodation
  .poi#tourism[tourism=camp_site] accommodation/camping
  .poi#tourism[tourism=caravan_site] accommodation/caravan_park
  .poi#tourism[tourism=hotel] accommodation
  .poi#tourism[tourism=motel] accommodation

$col = 000000
$mod = glow
$label = yes
  .poi#amenity[amenity=bench]
  .poi#amenity[amenity=courthouse] /court
  .poi#amenity[amenity=fire_station] /firestation
  .poi#amenity[amenity=fountain]
  .poi#amenity[amenity=library]
  .poi#amenity[amenity=playground]
  .poi#amenity[amenity=police]
  .poi#amenity[amenity=post_box]
  .poi#amenity[amenity=post_office]
  .poi#amenity[amenity=prison]
  .poi#amenity[amenity=public_building]
  .poi#amenity[amenity=recycling]
  .poi#man_made[man_made=survey_point] amenity/
  .poi#amenity[amenity=telephone]
  .poi#amenity[amenity=toilets]
  .poi#amenity[amenity=townhall] /town_hall
  .poi#amenity[amenity=waste_basket] /waste_bin
  .poi#amenity[amenity=waste_disposal] /waste_bin
  .poi#man_made[man_made=water_tower] water/tower

  .poi#natural[natural=cave_entrance] poi/cave
  .poi#natural[natural=peak] poi/

$col = 8E7409
$mod = n
$label = yes
  .poi#tourism[tourism=attraction] tourist/
  .poi#amenity[amenity=cinema] tourist/
  .poi#amenity[amenity=fountain] tourist/
  .poi#tourism[tourism=information] tourist/
  .poi#tourism[tourism=memorial] tourist/
  .poi#tourism[tourism=monument] tourist/
  .poi#tourism[tourism=museum] tourist/
  .poi#tourism[tourism=picnic_site] tourist/picnic
  .poi#tourism[tourism=theme_park] tourist/
  .poi#tourism[tourism=viewpoint] tourist/view_point
  .poi#tourism[tourism=zoo] tourist/

// barriers
$col = 999999
$mod = glow
$label = yes
  .poi#barrier[barrier=block] /blocks
  .poi#barrier[barrier=bollard]
  .poi#barrier[barrier=cattle_grid]
  .poi#barrier[barrier=cycle_barrier]
  .poi#barrier[barrier=entrance]
//  .poi#barrier[building=entrance] barrier/
  .poi#barrier[barrier=exit]
//  .poi#barrier[building=exit] barrier/
  .poi#barrier[barrier=gate]
  .poi#barrier[barrier=kissing_gate]
  .poi#barrier[barrier=lift_gate]
  .poi#barrier[barrier=steps]
  .poi#barrier[barrier=stile]
  .poi#barrier[barrier=toll_booth]

// education
$col = 734A08
$mod = glow
$label = yes
  .poi#amenity[amenity=college] education/
  .poi#amenity[amenity=child_care] education/nursery
  .poi#amenity[amenity=school] education/school
  .poi#amenity[amenity=university] education/

// healthcare
$col = DA0092
$mod = p
$label = yes
  .poi#amenity[amenity=dentist] health/
  .poi#amenity[amenity=doctors] health/
  .poi#amenity[amenity=hospital] health/
  .poi#amenity[amenity=pharmacy] health/
  .poi#amenity[amenity=veterinary] health/
  .poi#shop[shop=optician] health/opticians

// sports
$col = 000000
$mod = glow
$label = no
  .poi#sport[sport=archery]
  .poi#sport[sport=baseball]
  .poi#sport[sport=canoe]
  .poi#sport[sport=cricket]
  .poi#sport[sport=cricket_nets] /cricket
  .poi#sport[sport=diving]
  .poi#sport[sport=golf]
  .poi#amenity[amenity=gym] sport/
  .poi#leisure[leisure=gym] sport/
  .poi#sport[sport=gym]
  .poi#sport[sport=gymnasium]
  .poi#sport[sport=hillclimbing]
  .poi#sport[sport=horse_racing]
  .poi#sport[sport=iceskating]
  .poi#sport[sport=jetski]
  .poi#sport[sport=minature_golf]
  .poi#sport[sport=motorracing]
  .poi#leisure[leisure=playground] sport/
  .poi#sport[sport=sailing]
  .poi#sport[sport=shooting]
  .poi#sport[sport=snooker]
  .poi#sport[sport=soccer]
  .poi#sport[sport=swimming] /swimming_indoor
  .poi#sport[sport=tennis]
  .poi#sport[sport=windsurfing]

// shops
$col = AC39AC
$mod = glow
$label = yes
  .poi#shop[shop=alcohol] shopping/
  .poi#shop[shop=bakery] shopping/
  .poi#shop[shop=bicycle] shopping/
  .poi#shop[shop=book] shopping/
  .poi#shop[shop=butcher] shopping/
  .poi#shop[shop=car] shopping/
  .poi#shop[shop=car_repair] shopping/
  .poi#shop[shop=clothes] shopping/
  .poi#shop[shop=computer] shopping/
  .poi#shop[shop=confectionery] shopping/
  .poi#shop[shop=convenience] shopping/
  .poi#shop[shop=copyshop] shopping/
  .poi#shop[shop=department_store] shopping/
  .poi#shop[shop=diy] shopping/
  .poi#shop[shop=estateagent] shopping/
  .poi#shop[shop=fish] shopping/
  .poi#shop[shop=florist] shopping/
  .poi#shop[shop=garden_centre] shopping/
  .poi#shop[shop=gift] shopping/
  .poi#shop[shop=greengrocer] shopping/
  .poi#shop[shop=hairdresser] shopping/
  .poi#shop[shop=hearing_aids] shopping/
  .poi#shop[shop=hifi] shopping/
  .poi#shop[shop=jewelry] shopping/
  .poi#shop[shop=kiosk] shopping/
  .poi#shop[shop=laundrette] shopping/
  .poi#shop[shop=marketplace] shopping/
  .poi#shop[shop=mobile_phone] shopping/
  .poi#shop[shop=motorcycle] shopping/
  .poi#shop[shop=music] shopping/
  .poi#shop[shop=newspaper] shopping/
  .poi#shop[shop=pet] shopping/
  .poi#shop[shop=photo] shopping/
  .poi#shop[shop=supermarket] shopping/
  .poi#shop[shop=tackle] shopping/
  .poi#shop[shop=tobacco] shopping/
  .poi#shop[shop=toys] shopping/
  .poi#shop[shop=vending_machine] shopping/
  .poi#shop[shop=video_rental] shopping/
  .poi#amenity[amenity=bar] food/
  .poi#amenity[amenity=biergarten] food/
  .poi#amenity[amenity=cafe] food/
  .poi#amenity[amenity=tap] food/drinkingtap
  .poi#amenity[amenity=drinking_water] food/drinkingtap
  .poi#amenity[amenity=fastfood] food/
  .poi#amenity[amenity=ice_cream] food/
  .poi#amenity[amenity=pizza] food/
  .poi#amenity[amenity=pub] food/
  .poi#amenity[amenity=restaurant] food/

  .poi#amenity[amenity=atm] money/
  .poi#amenity[amenity=bank] money/
  .poi#amenity[amenity=currency_exchange] money/

//.poi#waterway[waterway=weir] water/
//.poi#waterway[waterway=dam] water/

$col = 0092DA
$mod = n
$label = yes
  .poi#amenity[amenity=parking] transport/parking
//  .poi#transport[amenity=parking][fee=yes] transport/parking_car_paid
  .poi#amenity[amenity=bicycle_parking] transport/parking_bicycle

$col = 0092DA
$mod = glow
$label = yes
  .poi#leisure[leisure=slipway] transport/slipway

$col = 0092DA
$mod = n
$label = yes
  .poi#amenity[amenity=taxi] transport/taxi_rank

  .poi#aeroway[aeroway=gate] transport/airport_gate
  .poi#aeroway[aeroway=terminal] transport/airport_terminal
  .poi#aeroway[aeroway=helipad] transport/helicopter_pad

$label = no
  .poi#highway_poi[highway=bus_stop] transport/bus_stop
  .poi#highway_poi[highway=ford] transport/ford

// traffic lights
$col = 000000
$mod = glow
$label = no
  .poi#highway_poi[highway=traffic_signals] transport/traffic_lights
//  .poi#traffic_calming[traffic_calming=bump] transport/speedbump
//  .poi#traffic_calming[traffic_calming=hump] transport/speedbump

//comms tower
//power tower
